<?php

return [
    'home' => 'Home',
    'features' => 'Features',
    'about' => 'About us',
    'product' => 'Product',
    'faq' => 'FAQ',
    'reviews' => 'Reviews',
    'contact' => 'Contact',
    'title' => 'Welcome to 3Dimensions!',
    'subTitle' => 'Our experienced team guarantees fast, accurate and affordable work. We work in the spirit of innovation and quality to make your ideas come true.',
    'offer' => 'Get a free qoute',
    'copy' => 'Powered by',
    'knownQuality' => 'Customization and Uniqueness',
    'knownQualityDes' => '3D printing allows for unique and customized designs. Whether you submit your own designs or order various models online, 3D printing enables the creation of personalized and unique objects.',
    'knownProt'=> 'Rapid Prototyping',
    'knownProtDes' => '3D printing is an ideal tool for quickly creating prototypes and design concepts. This significantly shortens the product development process, allowing you to easily modify designs based on immediate feedback.',
    'knownTech' => 'Wide Range of Materials',
    'knownTechDes' => '3D printing service providers typically offer a wide range of materials. Depending on the desired properties (e.g., strength, flexibility, transparency), you can easily choose the ideal material for your project.',
    'knownCheap' => 'Cost-Effectiveness in Small Quantities',
    'knownCheapDes' => '3D printing enables cost-effective small-scale production without incurring excessive costs. This can be particularly advantageous for unique design products, prototypes, or small-batch manufacturing.',
    'tech' => 'Technological Advantages',
    'techDes' => 'Here are some fundamental advantages of 3D printing.',
    'service' => 'Services We Offer',
    'serviceBio' => 'Our skilled and experienced team provides cutting-edge 3D printing services, guaranteeing customization, rapid prototyping, and a wide range of materials for the optimal realization of your projects.',
    'serviceOne' => 'Product Consultation',
    'serviceTwo' => 'Customization and Design of 3D Models',
    'serviceThree' => '3D Printing',
    'serviceOneBio' => 'With the assistance of our expert team, we discuss your unique requirements during personalized product consultations and help create the perfect product design.',
    'serviceTwoBio' => 'Our professional designers create unique 3D models that can be fully customized to your specifications, ensuring excellent quality and a distinctive design.',
    'serviceThreeBio' => 'Equipped with modern technology and a variety of materials, we undertake the 3D printing of your designed models, ensuring precise and high-quality execution to bring your ideas to life.',
    'printablesBio' => 'Printables is an online platform offering a wide range of free downloadable and customizable printable content. The site covers categories including education, entertainment, holidays, design, and much more for creative and useful products.',
    'printablesHeader' => 'If you haven\'t found the perfect 3D model for you yet, here is a helpful link:',
    'goBack' => 'Go home',
    'name' => 'Name*',
    'email' => 'Email*',
    'phone' => 'Phone number',
    'message' => 'Message*',
    'nameErr' => 'The name is required',
    'emailErr' => 'We need a valid email',
    'messageErr' => 'Please, leave us a message!',
    'subject' => 'Subject*',
    'thankYouMessage' => 'Thank you for your message!',



];
