<?php

return [
'home' => 'Otthon',
'features' => 'Szolgáltatásaink',
'about' => 'Rólunk',
'product' => 'Termékek',
'faq' => 'GYAK',
'reviews' => 'Ajánlások',
'contact' => 'Kapcsolatfelvétel',
'title' => 'Üdvözöllek 3Dimensions-nél!',
'subTitle' => ' Tapasztalt csapatunk garantálja a gyors, precíz és megfizethető munkát. Az innováció és minőség jegyében dolgozunk, hogy elképzeléseid valóra váljanak.',
'offer' => 'Kérj ajánlatot!',
'copy' => 'Powered by',
'knownQuality' => 'Testreszabhatóság és Egyediség',
'knownQualityDes' => 'A 3D nyomtatás lehetővé teszi az egyedi és testreszabott tervezéseket. Akár saját terveket küldesz be, akár online rendelhetsz különböző modelleket, a 3D nyomtatás segítségével egyedi és személyre szabott tárgyakat hozhatsz létre.',
'knownProt'=> 'Gyors Prototípuskészítés',
'knownProtDes' => 'A 3D nyomtatás ideális eszköz prototípusok és tervezési koncepciók gyors elkészítéséhez. Ezáltal jelentősen lerövidülhet a termékfejlesztési folyamat, és könnyen módosíthatod a terveket azonnali visszajelzés alapján.',
'knownTech' => 'Széles Anyagválaszték',
'knownTechDes' => 'A 3D nyomtatási szolgáltatók általában kínálnak széles anyagválasztékot. Tehát attól függően, hogy milyen tulajdonságokra van szükséged (pl. szilárdság, rugalmasság, átlátszóság), könnyedén kiválaszthatod az ideális anyagot a projekthez.',
'knownCheap' => 'Költséghatékonyság kis mennyiségekben is',
'knownCheapDes' => 'A 3D nyomtatás lehetővé teszi a kis példányszámú gyártást is, anélkül, hogy túlzott költségekbe ütköznél. Ez különösen előnyös lehet például egyedi dizájnú termékek, prototípusok vagy kis sorozatú gyártás esetén.',
'tech' => 'Technológiai előnyök',
'techDes' => 'Íme néhány alapvető előnye a 3D nyomtatásnak.',
'service' => 'Services We Offer',
'serviceBio' => 'Our skilled and experienced team provides cutting-edge 3D printing services, guaranteeing customization, rapid prototyping, and a wide range of materials for the optimal realization of your projects.',
'serviceOne' => 'Product Consultation',
'serviceTwo' => 'Customization and Design of 3D Models',
'serviceThree' => '3D Printing',
'serviceOneBio' => 'With the assistance of our expert team, we discuss your unique requirements during personalized product consultations and help create the perfect product design.',
'serviceTwoBio' => 'Our professional designers create unique 3D models that can be fully customized to your specifications, ensuring excellent quality and a distinctive design.',
'serviceThreeBio' => 'Equipped with modern technology and a variety of materials, we undertake the 3D printing of your designed models, ensuring precise and high-quality execution to bring your ideas to life.',
'printablesBio' => 'Printables.com is an online platform offering a wide range of free downloadable and customizable printable content. The site covers categories including education, entertainment, holidays, design, and much more for creative and useful products.',
'printablesHeader' => 'If you haven\'t found the perfect 3D model for you yet, here is a helpful link:',
'goBack' => 'Vissza a főoldalra',
'name' => 'Név*',
'email' => 'E-mail*',
'phone' => 'Telefonszám',
'message' => 'Üzenet*',
'nameErr' => 'A név kötelező.',
'emailErr' => 'Egy valid e-mail cim kötelező.',
'messageErr' => 'Kérjük, töltse ki ezt a mezőt!',
'subject' => 'Tárgy*',
'thankYouMessage' => 'Köszönjük az üzenetet!',


];
