<?php

return [
'home' => 'Otthon',
'features' => 'Szolgáltatásaink',
'about' => 'Rólunk',
'product' => 'Termékek',
'faq' => 'GYAK',
'reviews' => 'Ajánlások',
'contact' => 'Kapcsolatfelvétel',
'title' => 'Üdvözöllek a 3Dimensions-nél!',
'subTitle' => ' Tapasztalt csapatunk garantálja a gyors, precíz és megfizethető munkát. Az innováció és minőség jegyében dolgozunk, hogy elképzeléseid valóra váljanak.',
'offer' => 'Kérj ajánlatot!',
'copy' => 'Powered by',
'knownQuality' => 'Testreszabhatóság és Egyediség',
'knownQualityDes' => 'A 3D nyomtatás lehetővé teszi az egyedi és testreszabott tervezéseket. Akár saját terveket küldesz be, akár online rendelhetsz különböző modelleket, a 3D nyomtatás segítségével egyedi és személyre szabott tárgyakat hozhatsz létre.',
'knownProt'=> 'Gyors Prototípuskészítés',
'knownProtDes' => 'A 3D nyomtatás ideális eszköz prototípusok és tervezési koncepciók gyors elkészítéséhez. Ezáltal jelentősen lerövidülhet a termékfejlesztési folyamat, és könnyen módosíthatod a terveket azonnali visszajelzés alapján.',
'knownTech' => 'Széles Anyagválaszték',
'knownTechDes' => 'A 3D nyomtatási szolgáltatók általában kínálnak széles anyagválasztékot. Tehát attól függően, hogy milyen tulajdonságokra van szükséged (pl. szilárdság, rugalmasság, átlátszóság), könnyedén kiválaszthatod az ideális anyagot a projekthez.',
'knownCheap' => 'Költséghatékonyság kis mennyiségekben is',
'knownCheapDes' => 'A 3D nyomtatás lehetővé teszi a kis példányszámú gyártást is, anélkül, hogy túlzott költségekbe ütköznél. Ez különösen előnyös lehet például egyedi dizájnú termékek, prototípusok vagy kis sorozatú gyártás esetén.',
'tech' => 'Technológiai előnyök',
'techDes' => 'Íme néhány alapvető előnye a 3D nyomtatásnak.',
'service' => 'Szolgáltatásaink',
'serviceBio' => 'Felkészült és tapasztalt csapatunk a legmodernebb 3D-nyomtatási szolgáltatásokat kínálja, garantálva a testreszabhatóságot, gyors prototípuskészítést, valamint széles anyagválasztékot a projektjeid optimális megvalósításához',
'serviceOne' => 'Termék Konzultáció',
'serviceTwo' => '3D Modellek Személyre Szabása és Tervezése',
'serviceThree' => '3D Nyomtatás',
'serviceOneBio' => 'Szakértői csapatunk segítségével személyre szabott termék konzultáció során megbeszéljük az egyedi igényeidet és segítünk kialakítani a tökéletes terméktervet.',
'serviceTwoBio' => 'Professzionális tervezőink egyedülálló 3D modelleket készítenek, melyeket teljes mértékben testre szabhatunk az igényeid szerint, garantálva a kiváló minőséget és egyedi dizájnt.',
'serviceThreeBio' => 'Modern technológiával és különféle anyagokkal rendelkezve vállaljuk 3D nyomtatását tervezett modelleidnek, biztosítva a pontos és magas minőségű kivitelezést az elképzeléseid valóra váltásához',
'printablesBio' => 'A Printables egy online platform, ahol számos ingyenesen letölthető és testreszabható nyomtatható tartalom található. Az oldal széles skáláját kínálja a kreatív és hasznos termekeknek. Az itt elérhető kategóriák magukban foglalják az oktatást, szórakozást, ünnepeket, design és sok mást.',
'printablesHeader' => 'Amennyiben nem találtad még meg a számodra legjobb 3D modellt, íme itt egy hasznos link:',
'goBack' => 'Vissza a főoldalra',
'name' => 'Név*',
'email' => 'E-mail*',
'phone' => 'Telefonszám',
'message' => 'Üzenet*',
'nameErr' => 'A név kötelező.',
'emailErr' => 'Egy valid e-mail cim kötelező.',
'messageErr' => 'Kérjük, töltse ki ezt a mezőt!',
'subject' => 'Tárgy*',
'thankYouMessage' => 'Köszönjük az üzenetet!',
'showcaseTitle' => 'Tekintse meg legújabb projekteinket',
'showcaseBio' => 'Fedezze fel az innovációt minden rétegben. Ismerje meg legfrissebb 3D-nyomtatási projekteinket, ahol a precizitás, kreativitás és a legmodernebb technológia találkozik a 3Dimensions-nél. Valósítsa meg ötleteit velünk.',



];
