<?php

return [
    'home' => 'Acasă',
    'features' => 'Serviciile noastre',
    'about' => 'Despre noi',
    'product' => 'Produse',
    'faq' => 'FAQ',
    'reviews' => 'Recomandări',
    'contact' => 'Contact',
    'title' => 'Bun venit la 3Dimensions!',
    'subTitle' => 'Echipa noastră cu experiență garantează o muncă rapidă, precisă și accesibilă. Lucrăm în spiritul inovației și al calității pentru ca ideile tale să devină realitate.',
    'offer' => 'Cerere oferta',
    'copy' => 'Powered by',
    'knownQuality' => 'Personalizare și Unicitate',
    'knownQualityDes' => 'Imprimarea 3D permite crearea de design-uri unice și personalizate. Fie că trimiți propriile tale proiecte sau comanzi diferite modele online, imprimarea 3D permite crearea de obiecte personalizate și unice.',
    'knownProt'=> 'Prototipare Rapidă',
    'knownProtDes' => 'Imprimarea 3D este un instrument ideal pentru crearea rapidă a prototipurilor și conceptelor de design. Acest lucru scurtează semnificativ procesul de dezvoltare a produselor, permițând modificarea ușoară a design-urilor pe baza feedback-ului imediat.',
    'knownTech' => 'Gamă Largă de Materiale',
    'knownTechDes' => 'Furnizorii de servicii de imprimare 3D oferă în general o gamă largă de materiale. În funcție de proprietățile dorite (de exemplu, rezistență, flexibilitate, transparență), poți alege cu ușurință materialul ideal pentru proiectul tău.',
    'knownCheap' => 'Eficiență Economică în Cantități Mici',
    'knownCheapDes' => 'Imprimarea 3D permite producția economică în cantități mici, fără a genera costuri excesive. Acest lucru poate fi în mod deosebit avantajos pentru produsele de design unic, prototipuri sau producția în serii mici.',
    'tech' => 'Avantaje Tehnologice',
    'techDes' => 'Iată câteva avantaje fundamentale ale imprimării 3D.',
    'service' => 'Serviciile Noastre',
    'serviceBio' => 'Echipa noastră pregătită și experimentată oferă servicii de imprimare 3D de ultimă generație, garantând personalizarea, prototipizarea rapidă și o gamă largă de materiale pentru realizarea optimă a proiectelor tale.',
    'serviceOne' => 'Consultanță Produs',
    'serviceTwo' => 'Personalizare și Design de Modele 3D',
    'serviceThree' => 'Imprimare 3D',
    'serviceOneBio' => 'Cu ajutorul echipei noastre de experți, discutăm cerințele tale unice în timpul consultărilor personalizate pentru produse și te ajutăm să creezi designul perfect al produsului.',
    'serviceTwoBio' => 'Designerii noștri profesioniști creează modele 3D unice care pot fi complet personalizate în funcție de specificațiile tale, garantând o calitate excelentă și un design distinctiv.',
    'serviceThreeBio' => 'Echipa noastră, echipată cu tehnologie modernă și o varietate de materiale, se ocupă de imprimarea 3D a modelelor proiectate de tine, asigurând o execuție precisă și de înaltă calitate pentru a da viață ideilor tale.',
    'printablesBio' => 'Printables este o platformă online ce oferă o gamă variată de conținut imprimabil descărcabil și personalizabil gratuit. Site-ul acoperă categorii precum educație, divertisment, sărbători, design și multe altele, oferind produse creative și utile.',
    'printablesHeader' => 'Dacă nu ai găsit încă modelul 3D perfect pentru tine, iată un link util:',
    'goBack' => 'Pagina principala',
    'name' => 'Nume',
    'email' => 'Email*',
    'phone' => 'Telefon',
    'message' => 'Mesaj*',
    'nameErr' => 'Numele este necesar',
    'emailErr' => 'Email este neceser',
    'messageErr' => 'vă rugăm să completați acest câmp',
    'subject' => 'Subiect*',
    'thankYouMessage' => 'Multumim pentru mesaj!',


];
